ChatBot/Configuracion.xaml

<Window x:Class="ChatBot.Configuracion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatBot"
        mc:Ignorable="d"
        Title="Configuración de la aplicación" Height="304" Width="398">
    <Window.Resources>
        
    </Window.Resources>
    <Grid Margin="10,20,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock VerticalAlignment="Center">Color de fondo</TextBlock>
        <ComboBox Name="fondoColors_ComboBox"  Grid.Column="1" Height="25">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <TextBlock VerticalAlignment="Center" Grid.Row="1">Color del usuario</TextBlock>
        <ComboBox Name="userColors_ComboBox"  Grid.Column="1" Grid.Row="1" Height="25">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock VerticalAlignment="Center" Grid.Row="2">Color del robot</TextBlock>
        <ComboBox Name="robotColors_ComboBox"  Grid.Column="1" Grid.Row="2" Height="25">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock VerticalAlignment="Center" Grid.Row="3">Sexo del usuario</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="3" Height="25" Width="150" HorizontalAlignment="Left" VerticalContentAlignment="Center">
            <ComboBoxItem>Hombre</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Mujer</ComboBoxItem>
        </ComboBox>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button IsDefault="True" Click="Aceptar_Click" Height="20" Width="100"  >Aceptar</Button>
            <Button IsCancel="True" Height="20" Width="100" Margin="10,0,0,0">Cancelar</Button>
        </StackPanel >
        
        

        






    </Grid>
       
</Window>
