ChatBot/MainWindow.xaml

<Window x:Class="ChatBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatBot"
        mc:Ignorable="d"
        Title="ChatBox" Height="590" Width="380" Icon="robot.ico">
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Salir"
                        Executed="CommandBindingSalir_Executed">
        </CommandBinding>
        <CommandBinding Command="local:CustomCommands.ComprobarConexion"
                        Executed="CommandBindingConexion_Executed">
        </CommandBinding>
        <CommandBinding Command="local:CustomCommands.GuardarConv"
                        Executed="CommandBindingGuardar_Executed"
                        CanExecute="CommandBindingGuardar_CanExecute">
        </CommandBinding>
        <CommandBinding Command="local:CustomCommands.Enviar"
                        Executed="CommandBindingEnviar_Executed"
                        CanExecute="CommandBindingEnviar_CanExecute">
        </CommandBinding>
        <CommandBinding Command="local:CustomCommands.NuevaConv"
                        Executed="CommandBindingNueva_Executed"
                        CanExecute="CommandBindingNueva_CanExecute">
        </CommandBinding>
        <CommandBinding Command="local:CustomCommands.Config"
                        Executed="CommandBindingConfig_Executed"
                        CanExecute="CommandBindingConfig_CanExecute">
        </CommandBinding>
    </Window.CommandBindings>
    <Window.Resources>
        <!--EMISOR IMAGE TRIGGER-->
        <Style TargetType="Image" x:Key="emisorImg_Trigger">
            <Setter Property="Source" Value="Resources/robot.png"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Emisor}" Value="Usuario">
                    <Setter Property="Source" Value="Resources/hombre.png"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--EMISOR TIPO TRIGGER-->
        <Style TargetType="TextBlock" x:Key="emisorTxtBlock_Trigger">
            <Setter Property="Text" Value="Robot"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Emisor}" Value="Usuario">
                    <Setter Property="Text" Value="Usuario"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--EMISOR BACKGROUND TRIGGER-->
        <Style TargetType="Border" x:Key="emisorBorder_Trigger">
            <Setter Property="Background" Value="LightCyan"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Emisor}" Value="Usuario">
                    <Setter Property="Background" Value="LightGreen"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--MENSAJES ITEM BASE-->
        <DataTemplate DataType="{x:Type local:Mensaje}">
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Padding="5" Margin="10" MaxWidth="250" Style="{StaticResource emisorBorder_Trigger}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Style="{StaticResource emisorImg_Trigger}"/>
                        <TextBlock Style="{StaticResource emisorTxtBlock_Trigger}"/>
                    </StackPanel>
                    <TextBlock Text="{Binding Texto}" TextWrapping="Wrap"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Archivo">
                    <MenuItem Header="_Nueva conversación" InputGestureText=
                              "Ctrl+N" Command="local:CustomCommands.NuevaConv">
                        <MenuItem.Icon>
                            <Image Source="Resources/new.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Guardar conversación..." InputGestureText="Ctrl+G" Command="local:CustomCommands.GuardarConv">
                        <MenuItem.Icon>
                            <Image Source="Resources/save.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="_Salir" InputGestureText="Ctrl+S">
                        <MenuItem.Icon>
                            <Image Source="Resources/exit.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Herramientas">
                    <MenuItem Header="_Configuración..." InputGestureText="Ctrl+C" Command="local:CustomCommands.Config">
                        <MenuItem.Icon>
                            <Image Source="Resources/config.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Comprobar conexión" InputGestureText="Ctrl+O" Command="local:CustomCommands.ComprobarConexion">
                        <MenuItem.Icon>
                            <Image Source="Resources/check.png"/>                           
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button ToolTip="Nueva conversación" Command="local:CustomCommands.NuevaConv">
                        <Image Source="Resources/new.png" Width="30"></Image>
                    </Button>
                    <Button ToolTip="Guardar conversación" Command="local:CustomCommands.GuardarConv">
                        <Image Source="Resources/save.png" Width="30"></Image>
                    </Button>
                    <Separator/>
                    <Button ToolTip="Configuración" Command="local:CustomCommands.Config">
                        <Image Source="Resources/config.ico" Width="30"></Image>
                    </Button>
                    <Button ToolTip="Comprobar conexión" Command="local:CustomCommands.ComprobarConexion">
                        <Image Source="Resources/check.png" Width="30" ></Image>
                    </Button>
                    <Separator/>
                    <Button ToolTip="Salir" Command="local:CustomCommands.Salir">
                        <Image Source="Resources/exit.ico" Width="30"></Image>
                    </Button>
                </ToolBar>
                
            </ToolBarTray>
            <DockPanel DockPanel.Dock="Bottom">
                <Button DockPanel.Dock="Right" Command="local:CustomCommands.Enviar">
                    <Image Source="Resources/send.png" Width="30" ></Image>
                </Button>
                <Button BorderBrush="Black" BorderThickness="2">
                    <TextBox x:Name="mensaje_TextBox" Text="{Binding Path=Texto}" Width="347" Height="30" BorderThickness="0"/>
                </Button>
  
            </DockPanel>
            <ItemsControl x:Name="mensajesListBox" Background="LightGoldenrodYellow"
                          ScrollViewer.VerticalScrollBarVisibility="Visible" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ItemsSource="{Binding}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

              
            </ItemsControl>
        </DockPanel>
    </Grid>
</Window>
